


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_bank
spring.datasource.username=root
spring.datasource.password=yashpatel


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true